<!DOCTYPE html>
<html>
    <head>
        <title> Subscription plans </title>
        <style>
            body{
    background-image:url("https://images.pexels.com/photos/2719301/pexels-photo-2719301.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size:cover;
}
.heading{
    text-align:center;
    font-size:35px;
    color:white;
    font-weight:bold;
}
.card-container{
    background-color:black;
    text-align:center;
    border-radius:10px;
    padding:15px;
    width: 350px;
    height:500px;
   

}
.heading1{
    font-weight:bold;
    color:white;
}
.card-container1{
    background-color:black;
    text-align:center;
    border-radius:10px;
    padding:15px;
    width: 350px;
    position: absolute;
    left:570px;
    top: 90px;
    height: 500px;

}

.card-container2{
    background-color:black;
    text-align:center;
    border-radius:10px;
    padding:15px;
    width: 350px;
    position: absolute;
    left:1150px;
    top: 90px;
    height: 500px;
   
}
.paragraph{
    background-color: grey;
    height:30px;
    padding:5px;
    font-weight:bold;
}
.para1{
    color:grey;
}
.button{
    background-color:grey;
    color:black;
    margin-top:20px;
    border-radius:10px;
}
.bg-container{
    margin-top:20px;
}
        </style>
    </head>
    <body>
        
            <h1 class="heading"> Subscription Plans </h1>
            <div class="bg-container">
            <div class="card-container">
                <div>
                    <h1 class="heading1"> Tier 1</h1>
                    <p class="paragraph"> 3 months</p>
                    <p class="para1">&#x2713; Gym access </p>
                    <p class="para1">&#x2713; Cycling  </p>
                    <p class="para1">&#x2713; Dumbells </p>
                    <p class="para1">&#x2713; Skipping </p>
                    <p class="para1">&#10060; Chest Press machine </p>
                    <p class="para1">&#10060; Incline Bench Press </p>
                    <p class="para1">&#10060; arm curl machine </p>
                    <button class="button"><input type="checkbox"> Rs 6000</button>



                </div>
            </div>

            <div class="card-container1">
                <div>
                    <h1 class="heading1"> Tier 2</h1>
                    <p class="paragraph"> 6 months</p>
                    <p class="para1">&#x2713; Gym access </p>
                    <p class="para1">&#x2713; Cycling  </p>
                    <p class="para1">&#x2713; Dumbells </p>
                    <p class="para1">&#x2713; Skipping </p>
                    <p class="para1">&#x2713; Chest Press machine </p>
                    <p class="para1">&#10060; Incline Bench Press </p>
                    <p class="para1">&#10060; arm curl machine </p>
                    <button class="button"><input type="checkbox"> Rs 9000</button>

                    </div>
            </div>
 

            <div class="card-container2">
                
                <div>
                    <h1 class="heading1"> Tier 3</h1>
                    <p class="paragraph"> 12 months</p>
                    <p class="para1">&#x2713; Gym access </p>
                    <p class="para1">&#x2713; Cycling  </p>
                    <p class="para1">&#x2713; Dumbells </p>
                    <p class="para1">&#x2713; Skipping </p>
                    <p class="para1">&#x2713; Chest Press machine </p>
                    <p class="para1">&#x2713; Incline Bench Press </p>
                    <p class="para1">&#x2713; arm curl machine </p>
                    <button class="button"><input type="checkbox"> Rs 12000</button>
                </div>
            </div>

</div>
        </div>
    </body>
</html>