<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tutorial </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
body{
    background-color: rgb(12, 12, 12);
}
.card-container{
    background-color:#ffffff;
    height:400px;
    width:300px;
    margin:30px;
    position: absolute;
    top:5px;
    border-radius: 30px;
    
}
.heading{
    font-family: Roboto;
    font-size:20px;
    font-weight: bold;
    padding:8px;
}
#chest{
    height:200px;
    padding:15px;
}

.card-container1{
    background-color: #ffffff;
    height:400px;
    width:300px;
    margin:30px;
    position: absolute;
    left:600px;
    top:5px;
    border-radius: 30px;

}
.card-container2{
    background-color: #ffffff;
    height:400px;
    width:300px;
    margin:30px;
    position: absolute;
    left:1200px;
    top:5px;
    border-radius: 30px;
}
.card-container3{
    background-color: #ffffff;
    height:400px;
    width:300px;
    margin:30px;
    position: absolute;
    top:450px;
    border-radius: 30px;
}
.card-container4{
    background-color: #ffffff;
    height:400px;
    width:300px;
    margin:30px;
    position: absolute;
    left:600px;
    top:440px;
    border-radius: 30px;
}
.card-container5{
    background-color: #ffffff;
    height:400px;
    width:300px;
    margin:30px;
    position: absolute;
    left:1200px;
    top:440px;
    border-radius: 30px;
}
.para{
    font-family: roboto;
    font-size:15px;
    color:black;
    padding:8px;
}
</style>
</head>
<body>
    <div class="bg-container"> 
        <div class="card-container">
            <div class="embed-responsive embed-responsive-16by9" id="chest">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oRkrwIrAleI?rel=0" allowfullscreen></iframe>
              </div>
              <h1 class="heading"> Chest </h1>
              <p class="para"> Bench toward the start of your chest workout for heavy sets in lower rep ranges, such as 5-8 reps. There are better moves for high-rep chest burnouts. </p>

        </div>

        <div class="card-container1">
            <div class="embed-responsive embed-responsive-16by9" id="chest">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8294UzZkUsU?rel=0" allowfullscreen></iframe>
              </div>
              <h1 class="heading"> Triceps </h1>
              <p class="para"> Triceps dips are the third most effective and challenging exercise, depending on how you position your feet. </p>

        </div>

        <div class="card-container2">
            <div class="embed-responsive embed-responsive-16by9" id="chest">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M6q4LmftQF8?rel=0" allowfullscreen></iframe>
              </div>
              <h1 class="heading"> Biceps </h1>
              <p class="para"> Hit your heavy curls at the beginning of your biceps workout when you can really challenge yourself with weight.  </p>

        </div>

        <div class="card-container3">
            
            <div class="embed-responsive embed-responsive-16by9" id="chest">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uJa5yD0jAyE?rel=0" allowfullscreen></iframe>
              </div>
              <h1 class="heading"> Legs </h1>
              <p class="para"> The workout follows a reverse-pyramid protocol, which allows you to take more total sets to muscle failure. As the rep target goes up, be sure to lighten the weight commensurately. </p>

        </div>

        <div class="card-container4">
            
            <div class="embed-responsive embed-responsive-16by9" id="chest">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0bMVpViqjfE?rel=0" allowfullscreen></iframe>
              </div>
              <h1 class="heading"> Shoulders </h1>
              <p class="para"> Not only do well-developed shoulders improve your physique, but they also play a crucial role in upper body strength and overall athletic performance. </p>

        </div>

        <div class="card-container5">
            
            <div class="embed-responsive embed-responsive-16by9" id="chest">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yp7UKH_mBvY?rel=0" allowfullscreen></iframe>
              </div>
              <h1 class="heading"> Abs </h1>
              <p class="para">  Everyone’s body responds differently to protein, carbs, and fats. Experiment and find what works best for you and shredding fat around your midsection. </p>

        </div>

    </div>
</body>
</html>